# ------------------------------------------------------------
#  ORDERLY shutdown sequence (power-down)
#  Referenced by `safety.shutdown_sequence` in config.json:
#  used by the "Shutdown sequence" button AND by the thermal
#  safety (soft switch-off rather than an abrupt cut-off).
#
#  Order: remove the bias and the power stage first, then the
#  rails — so the drain is never left powered without gate control.
# ------------------------------------------------------------

LOG Orderly shutdown in progress
OFF VGATE
WAIT 0.3
OFF VDRAIN
WAIT 0.3
OFF VAUX
WAIT 0.2
OFF VCC
RELAY K_CHARGE OFF
LOG Board powered down
