# ============================================================
#  Demonstration sequence — ALIM_SEQ
#  Powers up a board, biases a transistor by SERVO control of the
#  drain current, watches the temperature rise (thermal safety
#  active), then shuts down cleanly.
#  Everything runs in SIMULATION (default config).
#
#  One action per line. '#' = comment. Edit freely.
# ============================================================

LOG Startup: powering up the rails

# --- Load connection (relay) --------------------------------
RELAY K_CHARGE ON
WAIT 0.3

# --- Supply rails -------------------------------------------
SET VCC 3.3 1.0
ON VCC
WAIT 0.5
SET VAUX 5.0 0.5
ON VAUX
WAIT 0.5

# --- Power stage: establish the drain voltage ---------------
SET VDRAIN 12.0 2.0
ON VDRAIN
WAIT 0.5

# --- Bias: the gate drives the drain current ----------------
# Servo VGATE to reach 0.8 A on VDRAIN (adaptive step,
# secant/Newton type: large step far from target, fine near it).
ON VGATE
LOG Servo the drain current to 0.8 A
SERVO_ADAPT VGATE VDRAIN 0.8 step=0.5 max=8 tol=0.01

# --- Operating plateau --------------------------------------
# The board heats up: thermal monitoring is watching (T_CARTE).
LOG Operating plateau (thermal monitoring active)
WAIT_TEMP T_CARTE > 45 timeout=25
LOG Thermal steady state reached

WAIT 3

# --- Orderly shutdown ---------------------------------------
LOG End of test: switching off all channels
ALL_OFF
LOG Sequence finished
